{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "persistent": true,
      "cache": false,
      "outputs": ["dist/**"]
    },
    "prepare": {
      "persistent": true,
      "cache": false
    }
  }
}